{
    "name": "Stéphane Dion",
    "short_name": "Stéphane D.",
    "icons": [
        {
            "src": "app/icons/icon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "app/icons/icon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "app/icons/icon-64x64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "app/icons/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "app/icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "app/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "background_color": "#232942",
    "theme_color": "#232942"
}
